REACT_APP_PROD_URL = https://prod.seojin.shop/
REACT_APP_DEV_URL = https://dev.seojin.shop/
REACT_APP_DEV_ACCESS_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUwLCJpYXQiOjE2NTg4NTg1MzgsImV4cCI6MTY5MDM5NDUzOCwic3ViIjoidXNlckluZm8ifQ.LCI_B2Y0gKo6JTpfbjNvfvPFu8Zk8cc_YQ3a2TER9Oo
REACT_APP_DEV_USERID= 50
